@charset "UTF-8";
/* HORIZONTAL BAR */
// The .bar element is a horizontal stripe that can contain any other item.
// Use it for vertical alignment and horizontal distribution, such as navigation bars or inline forms.

// Prefixes and objects:
// .bar-
// .bar-group-

& when (@bar=true) {
  .bar {
    display: block;
    text-align: left;
    .mq-min(@breakMedium, {
      font-size: .9rem;
      align-items: stretch;
      display: flex;
      min-height: 35px;
      position: relative;
      text-align: center;
      justify-content: space-between;
    });
    &-link {
      .mq-min(@breakMedium, { display: flex; });
    }
  }
  .bar-group {
    display: block;
    & > *:not(:last-child) { margin-bottom: 10px; }
    & > * { display: block; align-items: center; }
    &--left { justify-content: flex-start; }
    &--center { justify-content: center; margin-left: auto; margin-right: auto; }
    &--right {
      justify-content: flex-end;
      &:first-child { margin-left: auto; }
    }
    .mq-min(@breakMedium, {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      & > * { margin-bottom: 0 !important; };
      & > *:not(:last-child) { margin-right: 10px; }
    });
  }
}
