@charset "UTF-8";

/* InlineSVG Icons */


.icon() when (@icon=true) {
  display: inline-block;
  vertical-align: text-top;
  fill: currentcolor;
  color: inherit;
  width: 1em;
  height: 1em;
  & path { fill: inherit; stroke: none; }
}

.colorizeIcon(@color) when (@icon=true) {
  & .icon,
  &.icon { color: darken(@color, 25%); }
}

